{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/webhooks/whatsapp/route.ts": {
      "maxDuration": 60
    },
    "app/api/internal/queue/process/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/internal/queue/process",
      "schedule": "*/2 * * * *"
    }
  ]
}
